\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hintergrund}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Herkömmliche Datenkommunikation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Datentreuhänder}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Verschieden Modelle}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Anwendungsfälle}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bestehende Anreize}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Anforderungen und verwandte Arbeiten}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungen}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nicht funktionale Anforderungen}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}GNU Taler}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Privacy Pass}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Umgehen vom CAPTCHAs}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Funktionsweise}{12}{subsection.3.3.2}%
\contentsline {paragraph}{\nonumberline Signierphase}{12}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Einlösephase}{12}{paragraph*.6}%
\contentsline {section}{\numberline {3.4}Privacy-Preserving Reputation Management}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Blinde Signaturen}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Partiell Blinde Signaturen}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Funktionweise}{15}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Elliptische Kurven Kryptographie}{15}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Trapdoor functions}{15}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Funktionsweise}{16}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Anwendung in der Kryptographie}{17}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Vor und Nachteile}{17}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Zielsetzung}{19}{chapter.4}%
\contentsline {paragraph}{\nonumberline Payment System.}{19}{paragraph*.8}%
\contentsline {section}{\numberline {4.1}Begründungen}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Geld als Anreiz}{19}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Entwurf der Systeme}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Generelles}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Coin Generierungsphase}{21}{section.5.2}%
\contentsline {paragraph}{\nonumberline 1. Zahlungseingang}{22}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline 2. CoinGenerationToken abrufen}{22}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline 3. CoinGenerationToken übertragen}{22}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline 4. Signierung Anfragen}{22}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline 5. Signieranfrage Antwort}{23}{paragraph*.18}%
\contentsline {section}{\numberline {5.3}Bezahlvorgang}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Reputationsvergabe}{23}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementation}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}TRESOR Projekt}{24}{section.6.1}%
\contentsline {chapter}{\numberline {7}Auswertung}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Setup / Implementation}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Metrics}{25}{section.7.2}%
\contentsline {chapter}{\numberline {8}Bewertung}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erfüllen der Anforderungen}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Research question 1}{26}{section.8.2}%
\contentsline {section}{\numberline {8.3}Research question 2}{26}{section.8.3}%
\contentsline {section}{\numberline {8.4}(Discussion)}{26}{section.8.4}%
\contentsline {chapter}{\numberline {9}Limitations}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{28}{chapter.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
